# dubbo-test

./: README.md
qbeat-dubbo/: pom.xml
qbeat-dubbo/qbeat-api/: pom.xml
qbeat-dubbo/qbeat-api/src/main/java/lvyt/qbeat/service/: DemoService.java
qbeat-dubbo/qbeat-consumer/: dependency-reduced-pom.xml  pom.xml
qbeat-dubbo/qbeat-consumer/src/main/java/lvyt/qbeat/main/: StartClient.java
qbeat-dubbo/qbeat-consumer/src/main/java/lvyt/qbeat/service/impl/: DemoServiceImpl.java
qbeat-dubbo/qbeat-consumer/src/main/resources/: dubbo-consumer.xml
qbeat-dubbo/qbeat-server/: pom.xml
qbeat-dubbo/qbeat-server/src/main/java/lvyt/qbeat/main/: StartServer.java
qbeat-dubbo/qbeat-server/src/main/java/lvyt/qbeat/service/impl/: DemoServiceImpl.java
qbeat-dubbo/qbeat-server/src/main/resources/: dubbo-server.xml
